mysql:
    image: mysql:5.6
    environment:
     - MYSQL_ROOT_PASSWORD=123456
     - MYSQL_DATABASE=test
    ports:
     - 8306:3306
# node:
#     image: graphql-demo:0.0.1
#     links:
#      - mysql
#     ports:
#      - 7001:7001
